body
    background: #263238
    
 
form 
    
    width: 300px
    background: #2b79ac
    overflow: hidden
    height: 210px
    
   
    
    input
        margin: 0
        width: 90%
        line-height: 20px
        height: 50px
        font-size: 20px
        border: none
        background: #2b79ac
        color: white
        font-family: 'Lato', sans-serif
        font-weight: 100
        border-bottom: solid white 1px
        margin-left: 2px
        transition: all 0.4s ease-in-out
        
    input:focus 
        background-color: #2b79ac !important
        color: white
        outline-width: 0
  
    
    ::-webkit-input-placeholder
        color: white 
        background: #2b79ac !important
        //border: 2px solid yellow
    
    
#buttonForm 
    background: #2b79ac
    border: none 
    margin-top: 10px
    color: white
    font-family: 'Lato', sans-serif
    font-weight: 100
    font-size: 20px
    -webkit-transition-duration: 0.4s
    &:hover
        background: white
        color: black
        -webkit-transition-duration: 0.4s
        transition-duration: 0.4s

.formContainer 
    text-align: center
    margin: 0 auto
    
    width: 300px
    

    
    
       
    
        
    
    
    
    
    
        
