$interval-height: 15px
$booking-length: 60 * 2
$interval-length: 15
$side-background: #2d2d33
$animate: ease-in-out 200ms

.hidden
    opacity: 0
    transform: scale(0)

body
    background: #263238
    margin: 0
    height: 100%

    #mainScreen
        overflow: hidden
        position: relative
        width: 100%
        height: 100vh
        margin: 0

    /*
     * Header with title and current date/time.
     */
    #header
        h1
            font-family: 'Lato', sans-serif
            font-weight: 100
            color: #61dbcb
            text-align: center

        h2
            position: absolute
            top: 10px
            left: 0

            width: 64px
            height: 300px

            margin: 0
            text-align: center
            overflow: hidden

            color: white
            font-family: 'Lato', sans-serif
            font-size: 20px

            background: $side-background

        h3
            position: absolute
            top: 10px
            left: 80px

            margin: 0

            font-family: 'Lato', sans-serif
            font-size: 20px
            color: white


/*
 * Calendar grid.
 */
#calendar
    position: relative
    top: 0
    left: 64px

    width: calc(100% - 64px)
    height: 100%
    
       
    border-collapse: collapse

    th,td
        
        border-right: solid #0bf4ff 2px
        

    /*
     * Signal the new hour.
     */
    tr[mins="45"] td, th
        border-bottom: solid #65a5ec 1px

    /*
     * Interval cell.
     */
    td
        position: relative
        height: $interval-height
        box-sizing: border-box
        
        

    /*
     * Booking card.
     */
    div.booking
        position: absolute
        top: 0
        left: 0
        height: $booking-length / $interval-length * $interval-height
        color: white

        box-sizing: border-box
        width: 100%

        padding: 10px
        background: #546e7a
        font-family: 'Lato', sans-serif
        font-weight: 100
        text-align: center
        font-size: 24px
        overflow: hidden
        
        
        .bookingTime
            color: #00ffde
            font-weight: 300
            font-size: 20px
        
        .otherInfo
            font-size: 20px
        
        .customerName 
            font-size: 25px
    
    .header 
        color: #e9592c
        font-family: 'Lato', sans-serif
        font-weight: 100
        font-size: 20px
        padding-bottom: 15px
        
/*
 * Side bar with hour marks.
 */
#timescale
    position: absolute
    top: 112px
    left: 0

    box-sizing: border-box
    width: 64px

    padding: 0
    padding-bottom: 11px
    margin: 0
    

    background: $side-background

    li
        display: block
        height: 60 / $interval-length * $interval-height + 2px
        color: white
        font-family: 'Lato', sans-serif

        text-align: center

/*
 * Form to create a booking at the given time slot.
 */
#bookingCreation
    position: absolute
    top: 0
    left: 0
    z-index: 10

    box-sizing: border-box
    width: 300px

    padding: 4px
    overflow: hidden

    color: white
    font-size: 20px
    font-family: 'Lato', sans-serif
    background: #2b79ac
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2)
    transition: opacity $animate, transform $animate, top $animate, left $animate

    #time
        display: inline-block
        margin: 5px

    #bookingConfirm, #bookingCancel
        width: 24px
        height: 24px

        line-height: 24px
        margin-left: 3px
        text-align: center

        font-size: 20px

        float: right
        border: solid rgba(255, 255, 255, .3) 2px
        border-radius: 100%

        cursor: pointer
        user-select: none
        -webkit-user-select: none

    input
        width: calc(100% - 10px)
        margin: 5px 6px

        border: none
        border-bottom: solid rgba(255, 255, 255, .3) 2px

        color: white
        font-size: 15px
        font-weight: 200
        background: #2b79ac

    input:focus
        background-color: #2b79ac !important
        color: white
        outline-width: 0


    ::-webkit-input-placeholder
        color: white
        background: #2b79ac !important