html
    height: 100% 
    
body
    min-height: 100%
    margin: 0


.leftPannel
    background: #2d2d33
    float: left 
    width: 35%
    height: 100vh
    
    h2
        font-family: 'Raleway', sans-serif
        color: white
        text-align: center
        font-size: 30px
        
    h3
        font-family: 'Raleway', sans-serif 
        position: relative
        top: -25px
        font-weight: 100
        color: #e9592c
        margin: 0
        padding-top: 6px
        font-size: 25px
        padding-left: 15px
        
        
       
        
    #input_div 
        
        display: block
        height: 30px
        padding-top: 10px
        position: relative
        top: -23px
        
       
        
        #textItem
            color: white
            font-family: 'Raleway', sans-serif
            font-weight: 100
            margin-left: 15px
            margin-bottom: 0px
            margin-top: 0
            
            
        #button 
            float: right
            
            #plus
                height: 27px
                width: 27px
                font-weight: 100
                font-size: 15px
                color: #e9592c
                text-align: center
                border: 1px solid #e9592c
                background-color: #2d2d33
                border-radius: 60px
                
            #moins
                height: 27px
                width: 27px
                font-weight: 100
                font-size: 15px
                color: #e9592c
                text-align: center
                border: 1px solid #e9592c
                background-color: #2d2d33
                border-radius: 60px
                
        #count
            border: none
            background-color: #2d2d33
            text-align: center
            color: #61dbcb
            font-family: 'Raleway', sans-serif
            font-weight: 100
            font-size: 20px
            width: 35px
            
    #total  
        
        height: 40px
        
        h4
            font-family: 'Raleway', sans-serif
            font-weight: 300
            font-size: 20px
            display: inline
            color: white
            padding-left: 15px
            

        h5
            font-family: 'Raleway', sans-serif
            font-weight: 300
            padding-right: 30px
            
            font-size: 20px
            color: #61dbcb
            margin: 0
            //display: inline
            float: right
            
            
            
             

                
      
            
            
            
    
        
            
            
            
           
           
            
        
        
    
        

        
        
        
        
        
    
    
    
.rightPannel 
    height: 100vh
    background: #263238
    float: right 
    width: 65%
    
    
    
    h2
        font-family: 'Raleway', sans-serif
        font-weight: 100
        text-align: center
        font-size: 25px 
        color: #61dbcb
        margin: 0
        padding-top: 20px
        padding-bottom: 10px
        
    h3
        font-family: 'Raleway', sans-serif 
        font-weight: 100
        color: #e9592c
        margin: 0
        padding-top: 16px
        font-size: 40px
        padding-left: 40px
        
        
    button:focus 
        outline-color: #00ffde
        -webkit-transition: outline-color .7s 
        transition: outline-color .7s
        -moz-transition: outline-color .7s
        
             
    button
        font-family: 'Lato', sans-serif 
        margin: 0
        border: none
        outline-color: #263238
        letter-spacing: 1px
        font-weight: 300
        font-size: 20px
        display: block
        border: none
        margin-left: 37px
        color: white 
        margin-top: 6px
        background: #263238
        border: none
        
    .starter 
        padding-top: 5px
        
        .starterItems
            position: relative
            top: -12px
            
    .main 
        padding-top: 10px
        
        .mainItems
            position: relative
            top: -12px
        
    .dessert 
        padding-top: 10px
        
        .dessertItems
            position: relative
            top: -12px
            
    .drink
        padding-top: 10px
        .drinkItems
            position: relative 
            top: -12px
   