body
    background: #263238
#wrap
    
    margin: auto
    width: 400px
    position: relative
    top: 200px
    
    
    
    input, label, 
        display: block
    
    form
        border-radius: 15px
        height: 240px
        width: 100%
        
        
            
        
        
        
        h1 
            
            height: 80px
            margin: 0
            background: #a5dfbe
            border-top-left-radius: 15px
            border-top-right-radius: 15px
            font-family: 'Lato', sans-serif
            font-size: 30px
            font-weight: 300
            padding-left: 10px
            padding-top: 20px
            color: white
            
        h3
            
            margin-bottom: 50px
            font-family: 'Lato', sans-serif
            font-size: 30px
            font-weight: 300
            
            color: white
            display: none
            position: relative
            text-align: center
            
        
            
            
            #amount
                font-size: 20px
                font-weight: 100
            
        h2
            
            
        #bottom
            background: white
            height: 120px
            border-bottom-left-radius: 15px
            border-bottom-right-radius: 15px
            padding-top: 30px
            
            label
                color: #a2a2a2
                font-family: 'Roboto', sans-serif
                font-weight: 100
                font-size: 10px
                
            input
                border-radius: 3px
                margin-top: 2px
                text-align: center
                border: 1px solid #d5d5d5
                height: 20px
                -webkit-transition: all .5s ease
                
            input:focus
                border-color: #61dbcb
                border-radius: 15px
                outline: none
        
            
        #okIcon1
            float: left
            margin-left: -20px
            margin-top: 15px
            visibility: hidden
            
        #okIcon2
            float: left
            margin-top: 26px
            margin-left: 32px
            margin-right: 4px
            visibility: hidden
            
            
            
    #cvvDiv
        position: relative
        
        
        
        
    button
        margin-top: 5px
        margin-right: 10px
        float: right
        height: 25px
        border-radius: 10px
        border: none
        width: 50px
        background: #2b79ac
        font-size: 15px
        color: white
        font-family: 'Raleway', sans-serif
        font-weight: 100
        outline: none
        


        
        
    
        
    

   
    

    